<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>知识库</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/zzsc.css">
<style type="text/css">
	.demo{padding: 2em 0;}
	a:hover,a:focus{
		outline: none;
		text-decoration: none;
	}
	.tab .nav-tabs{
		position: relative;
		border-bottom: none;
	}
	.tab .nav-tabs li{
		text-align: left;
		margin-right: 10px;
	}
	.tab .nav-tabs li a{
		display: block;
		font-size: 16px;
		font-weight: 600;
		color: #444;
		padding: 10px 15px;
		background: transparent;
		margin-right: 0;
		border: none;
		border-radius: 0;
		overflow: hidden;
		position: relative;
		z-index: 1;
		transition: all 0.5s ease 0s;
	}
	.tab .nav-tabs li a:before{
		content: "";
		width: 100%;
		height: 3px;
		background: #fd96b2;
		position: absolute;
		top: 92%;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.tab .nav-tabs li a:hover:before,
	.tab .nav-tabs li.active a:before,
	.tab .nav-tabs li.active a:hover:before{
		top: 0;
	}
	.tab .nav-tabs li a:after{
		content: "";
		width: 100%;
		height: 100%;
		background: #fff;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: -1;
		transition: all 0.3s ease 0s;
	}
	.tab .nav-tabs li a:hover:after,
	.tab .nav-tabs li.active a:after,
	.tab .nav-tabs li.active a:hover:after{
		top: 0;
	}
	.nav-tabs li.active a,
	.nav-tabs li.active a:focus,
	.nav-tabs li.active a:hover,
	.nav-tabs li a:hover{
		border: none;
	}
	.tab .tab-content{
		padding: 30px 15px 20px;
		background: #fff;
		font-size: 14px;
		color: #555;
		line-height: 26px;
	}
	.tab .tab-content h3{
		font-size: 24px;
		margin-top: 0;
	}
	@media only screen and (max-width: 479px){
		.tab .nav-tabs li{ width: 100%; }
	}
	.tip{
		border:solid 1px #999;
		border-radius:30px;
		width:100px;
		font-size:20px;
		text-align:center;
		padding:6px;
		float:left;
		margin-left:13px;
	}
	.tip:hover{
		border:solid 1px #8afbfa;
		border-radius:30px;
		width:100px;
		font-size:20px;
		text-align:center;
		padding:6px;
		float:left;
		margin-left:13px;
}
</style>

</head>
<body  style="width:90%;height:90%;"><script src="/demos/googlegg.js"></script>
<center>
	<div style="width:60%;height:auto;border:solid 1px ##eee;text-align:left;margin-top:20px;">
		<!-- <img src="img/header.png" width="100%" height="90%"> -->
		<div style="width:100%;height:auto;border:solid 2px #eee;border-radius:30px;text-align:left;padding:10px;">
		 <a href="../index.html"><img src="../img/back.png" width="30px"></a><font color="#666" size="6px" style="margin-left:6px"> 知识库</font>
		</div>
<div class="demo">
	<div class="container">
		<div class="row">
				<div class="tab" role="tabpanel" style="width:100%;height:auto;">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">避孕</a></li>
						<li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">备孕</a></li>
						<li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">不孕不育</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content tabs">
						<div role="tabpanel" class="tab-pane fade in active" id="Section1">
							<h3>备孕</h3>
							<div style="margin-top:20px">
								<div class="tip">备孕常识</div>
								<div class="tip">备孕技巧</div>
								<div class="tip">备孕调理</div>
								<div class="tip">难孕难育</div>
								<div class="tip">孕前检查</div>
								<img src="ss.png" style="margin-left:16px;" width="40px">
							</div>
							<div style="margin-top:40px">
								<ul>
									<li>备孕只吃叶酸就够了?</li>
									<li>备孕前三个月注意事项</li>
									<li>夫妻怀孕前做什么检查?</li>
									<li>新手备孕的六大技巧</li>
									<li>备孕注意事项,备孕知识</li>
									<li>备孕期间不能吃什么?</li>
									<li>男性备孕注意事项</li>
									<li>女性备孕注意事项</li>
									<li>备孕只吃叶酸就够了?</li>
									<li>备孕前三个月注意事项</li>
								</ul>
							</div>
							<div style="margin-top:40px">
							
							</div>
							</div>
						<div role="tabpanel" class="tab-pane fade" id="Section2">
							<h3>孕期</h3>
							<div style="margin-top:20px">
								<div class="tip">孕期生活</div>
								<div class="tip">孕期健康</div>
								<div class="tip">孕期检查</div>
								<div class="tip">孕期营养</div>
								<div class="tip">胎儿健康</div>
								<div class="tip">待产分娩</div>
								<img src="ss.png" style="margin-left:16px;" width="40px">
							</div>
							<div style="margin-top:40px">
								<ul>
									<li>备孕只吃叶酸就够了?</li>
									<li>备孕前三个月注意事项</li>
									<li>夫妻怀孕前做什么检查?</li>
									<li>新手备孕的六大技巧</li>
									<li>备孕注意事项,备孕知识</li>
									<li>备孕期间不能吃什么?</li>
									<li>男性备孕注意事项</li>
									<li>女性备孕注意事项</li>
									<li>备孕只吃叶酸就够了?</li>
									<li>备孕前三个月注意事项</li>
								</ul>
							</div>
							<div style="margin-top:40px">
							
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section3">
							<h3>分娩后</h3>
							<div style="margin-top:20px">
								<div class="tip">生活指南</div>
								<div class="tip">饮食指南</div>
								<div class="tip">成长指南</div>
								<div class="tip">早教指南</div>
								<img src="ss.png" style="margin-left:16px;" width="40px">
							</div>
							<div style="margin-top:40px">
								<ul>
									<li>备孕只吃叶酸就够了?</li>
									<li>备孕前三个月注意事项</li>
									<li>夫妻怀孕前做什么检查?</li>
									<li>新手备孕的六大技巧</li>
									<li>备孕注意事项,备孕知识</li>
									<li>备孕期间不能吃什么?</li>
									<li>男性备孕注意事项</li>
									<li>女性备孕注意事项</li>
									<li>备孕只吃叶酸就够了?</li>
									<li>备孕前三个月注意事项</li>
								</ul>
							</div>
							<div style="margin-top:40px">
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</center>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>